# RastSpring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demorest/: SpringRestApplication.java
src/main/java/com/demorest/config/: CORSFilter.java  EhCacheConfig.java  JerseyConfig.java  SwaggerConfig.java
src/main/java/com/demorest/connection/: MyBatisConnectionFactory.java
src/main/java/com/demorest/database/: ArtistData.java
src/main/java/com/demorest/endpoint/: ArtistEndpoint.java  ArtistEndpointProto.java
src/main/java/com/demorest/entity/: Artist.java  ArtistProto.java
src/main/java/com/demorest/protos/: Artist.proto
src/main/java/com/demorest/tools/: KeyGeneratorByMethodName.java  LocalDateTimeHandler.java  ProtoBinder.java  SqlSessionException.java
src/main/resources/: application.properties
src/test/java/com/demorest/: ArtistEndPointTests.java
