buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'springrest'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-jetty:1.4.2.RELEASE")
	compile('org.springframework.boot:spring-boot-starter-jersey')

	compile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.24'
	compile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.24'

	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile("io.swagger:swagger-jersey2-jaxrs:1.5.10")
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.4'
	compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
