server.port=8090

datasource.mysql.url=jdbc:mysql://localhost:3306/artist_db?serverTimezone=America/Sao_Paulo
datasource.mysql.username=root
datasource.mysql.password=
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps=false